# ApiTesting

techarchApi/: .project  pom.xml
techarchApi/src/main/java/com/test/constants/: Endpoints.java  SourcePath.java
techarchApi/src/main/java/com/test/helpers/: ReusableMethods.java  UserServiceHelper.java
techarchApi/src/main/java/com/test/models/: AddUserPojo.java  DeleteUser.java  LoginObjectsPOJO.java  UpdateUserPojo.java  UserPojo.java
techarchApi/src/main/java/com/test/utils/: Util.java
techarchApi/src/main/resources/: data.properties
techarchApi/src/test/java/com/test/tests/: TecharchApiTestScript.java
techarchApi/src/test/java/com/tests/simpleCRUDWithTechaechApp/: AddUserDataTest.java  DeleteUserDataTest.java  GetUserTest.java  LoginToApi.java  UpdateUserDataTest.java
techarchApi/test-output/: emailable-report.html  index.html  testng-results.xml
techarchApi/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
techarchApi/test-output/junitreports/: TEST-com.test.tests.TecharchApiTestScript.xml  TEST-com.tests.simpleCRUDWithTechaechApp.AddUserDataTest.xml  TEST-com.tests.simpleCRUDWithTechaechApp.DeleteUserDataTest.xml  TEST-com.tests.simpleCRUDWithTechaechApp.GetUserTest.xml  TEST-com.tests.simpleCRUDWithTechaechApp.LoginToApi.xml  TEST-com.tests.simpleCRUDWithTechaechApp.UpdateUserDataTest.xml
techarchApi/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
